# poc-protobuf

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/omar/poc/protobuf/: ProtoBufApplication.java  ProtoBufController.java
src/main/proto/com/: User.proto
src/test/java/com/omar/poc/protobuf/: PocProtobufApplicationTests.java
